#${ENV_VAR}
#${ENV_VAR:[default_value]}


spring.security.oauth2.client.registration.google.clientId=962321364170-pfkb68gsehvmavkpv87jqfm1gn035be2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=QcEBF3rzMZtkFUN_2u7iJvEB
